<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>AUGA - Marketing digital</title>

  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="multimedia/augalogo.png">

  <!-- SEO -->
  <meta name="description" content="Agencia de Marketing digital para emprendedores y pequeñas empresas. 
    Comunicate por mensaje privado y conocé todos nuestros planes.">

  <meta name="keywords" content="marketing, redes sociales, publicidad, ">

  <meta property="og:title" content="Agencia de Marketing digital">
  <meta property="og:url" content="sitioweb">
  <meta property="og:description" content="Agencia de marketing digital">
  <meta property="og:author" content="Augusto Gazzano">
  <meta property="og:image" content="rutadelaimagen">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2? family = Barlow + Condensed: wght @ 100 & display = intercambiar"
    rel="hoja de estilo">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body class="fondo">
  <a href="https://api.whatsapp.com/send?phone=541121936144&text=%C2%A1Hola!%20Quer%C3%ADa%20informaci%C3%B3n%20sobre%20sus%20planes%20de%20Marketing%20digital."
    class="whatsapp" target="_blank">
    <img src="multimedia/logowwp.png" class="whatsapp">
    <i class="fa fa-whatsapp whatsapp-icon"></i>
  </a>

  <header>


    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand" style="float: left;">
          <img class="imglogo" src="multimedia/augalogo.png" alt="">
        </a>
        <button class="navbar-toggler" style="float:right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse alineacionmenu" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active colorlist" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link colorlist" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle colorlist" href="servicios.html" id="navbarDropdownMenuLink"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Servicios
              </a>
              <ul class="dropdown-menu fondomenu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item menuitem" href="servicios.html">Gestion de redes</a></li>
                <li><a class="dropdown-item menuitem" href="servicios.html">Campañas publicitarias</a></li>
                <li><a class="dropdown-item menuitem" href="servicios.html">Marca</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle colorlist" href="preguntas.html" id="navbarDropdownMenuLink"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Preguntas frecuentes
              </a>
              <ul class="dropdown-menu fondomenu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item menuitem" href="preguntas.html">¿Qué es el márketing digital?</a></li>
                <li><a class="dropdown-item menuitem" href="preguntas.html">¿Por qué es tan imporante?</a></li>
                <li><a class="dropdown-item menuitem" href="preguntas.html">¿Como podemos ayudarte?</a></li>
                <li><a class="dropdown-item menuitem" href="preguntas.html">¿Qué es una campaña?</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link colorlist" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



  </header>

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="multimedia/mktdigital.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="multimedia/gestion.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="multimedia/campanasmkt.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="row m-3 contenedor-redes mt-5">
    <div class="col-md-4 col-sm-12 divquienessomos p-0">
      <img src="multimedia/quienessomos.png" width="100%" height="100%">
    </div>
    <div class="col-md-8 col-sm-12 p-5">
      <h1 class="mi-texto">QUIENES SOMOS</h1>
      <p class="mi-texto">Somos una agencia joven de Márketing digital, donde nuestro principal objetivo es hacer
        crecer
        tu emprendimiento.
        Ofrecemos la creación y gestión de redes sociales. Campañas publicitarias, creación de contenidos
        y el servicio completo de Community Manager.
        Somos dedicados y dinámicos. Creemos que plantear objetivos es el primer paso para convertir las cosas en
        realidad.
      </p>
      <div class="contenedorboton">
        <button class="btn btn-lg btn-primary colorboton ml-auto mr-auto">
          <a href="nosotros.html" class="textoboton">Ver más</a>
        </button>
      </div>
    </div>
  </div>

  <div>
    <h3 class="mi-texto">¿De que manera trabajamos y que servicios ofrecemos?</h3>
    <p class="mi-texto p-0">Gestión de redes, campañas publicitarias y reportes mensuales.</p>
  </div>

  

  <div class="row m-1 mt-3">
    <div class="col-md-4 col-sm-12 p-4"> 
        <div class="card colortres altura-card border-0">
            <img src="multimedia/Instagram-index.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
                <h5 class="card-title mi-texto">GESTION DE REDES</h5>
                <p class="card-text mi-texto">Nos encargamos de la distribución del contenido para redes sociales. Siempre, teniendo en
                    cuenta las distintas plataformas y sus diferencias.
                    Creando estrategias que varian en funcion de tu producto, la plataforma en la que debe aparecer y los canales
                    por los cuales se debe vender.</p>
                    <div class="contenedorboton">
                        <button class="btn btn-lg btn-primary colorboton-dos ml-auto mr-auto">
                        <a href="servicios.html" class="textoboton">Ver más</a>
                        </button>
                    </div>
            </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-12 p-4">
      <div class="card colordos altura-card border-0">
        <img src="multimedia/campanas.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mi-texto">CAMPAÑAS PUBLICITARIAS</h5>
          <p class="card-text mi-texto">El contenido orgánico nunca debe faltar. Pero las campañas publicitarias son las que le
            daran alcance y clientes potenciales a tu marca.
            Saber pautar, segmentar y definir como va a performar nuestros anuncios, es de vital importancia para hacer
            rendir nuestro presupuesto.</p>
          <div class="contenedorboton">
            <button class="btn btn-lg btn-primary colorboton-dos ml-auto mr-auto">
              <a href="servicios.html" class="textoboton">Ver más</a>
            </button>
          </div>
        </div>
      </div>
</div>

<div class="col-md-4 col-sm-12 p-4">      
<div class="card colortres altura-card border-0">
        <img src="multimedia/redes.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mi-texto">REPORTES Y ESTADISTICAS</h5>
          <p class="card-text mi-texto">Siempre que creamos contenido o pauta publicitaria, tenemos un resultado. Analizarlo, ver
            sus métricas y detectar
            como perfermó, es de vital importancia para poder aplicarlo en nuestro próximo anuncio. Por eso, debemos hacer
            un minucioso
            seguimiento de las estadísticas para luego, aplicarlas de la mejor manera en nuestro anuncio.</p>
          <div class="contenedorboton">
            <button class="btn btn-lg btn-primary colorboton-dos ml-auto mr-auto">
              <a href="servicios.html" class="textoboton">Ver más</a>
            </button>
          </div>
        </div>
      </div>
  </div>
</div>


<div class="row m-4 colordos mt-5 mb-5">
  <div class="col-md-4 col-sm-12 divquienessomos p-0">
    <img src="multimedia/clientes.jpeg" width="100%" height="100%">
  </div>
  <div class="col-md-8 col-sm-12 p-5">
    <h1 class="mi-texto">CLIENTES</h1>
    <p class="textoclientes">Algunos de las empresas y/o emprendedores que decicieron contratar nuestros servicios. ¡Hoy los resultados estan a la vista!</p>
   <div class="row">
    <div class="w-25">
    <a href="https://www.instagram.com/paseomendoza/" class="lineas">
      <img src="multimedia/logopaseo.png" width="60px" height="60px" class="logosclientes">
    </a>
  </div>
  <div class="w-25">
    <a href="https://www.instagram.com/kipperseguros/" class="lineas">
      <img src="multimedia/logokipper.png" width="60px" height="60px" class="logosclientes">
    </a>
  </div>
  <div class="w-25">
    <a href="https://www.instagram.com/patyvernazzanutricion/" class="lineas">
      <img src="multimedia/logopaty.png" width="60px" height="60px" class="logosclientes">
    </a>
  </div>
  <div class="w-25">
    <a href="https://www.instagram.com/ebiten.bybeco/" class="lineas">
      <img src="multimedia/logoebiten.png" width="60px" height="60px" class="logosclientes">
    </a>
  </div>
   </div>
  </div>
</div>


    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted fondodivdos p-3 mt-3">

      <!-- Section: Links  -->
      <section class="">
          <div class="container text-center text-md-start">
              <!-- Grid row -->
              <div class="row mt-3">
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                      <!-- Content -->
                      <h6 class="text-uppercase fw-bold mb-4 mi-texto">AUGA Marketing digital</h6>
                  
                        <ul class="listafooter">
                          <li><a class="listafooter textofooter" href="preguntas.html">¿Qué es el márketing digital?</a></li>
                          <li><a class="listafooter textofooter" href="preguntas.html">¿Por qué es tan imporante?</a></li>
                          <li><a class="listafooter textofooter" href="preguntas.html">¿Como podemos ayudarte?</a></li>
                          <li><a class="listafooter textofooter" href="preguntas.html">¿Qué es una campaña?</a></li>
                        </ul>
                    
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4 mi-texto">Productos</h6>
                  
                      <ul class="listafooter">
                        <li><a class="listafooter textofooter" href="index.html">Inicio</a></li>
                        <li><a class="listafooter textofooter" href="nosotros.html">Nosotros</a></li>
                        <li><a class="listafooter textofooter" href="servicios.html">Servicios</a></li>
                        <li><a class="listafooter textofooter" href="nosotros.html">¿Quienes somos?</a></li>
                      </ul>
                    
                  </div>
                  <!-- Grid column -->


                  <!-- Grid column -->
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                      <!-- Links -->
                      <h6 class="text-uppercase fw-bold mb-4 mi-texto">
                          Contacto
                      </h6>
                      
                        <ul>
                          <li class="listafooter textofooter">Ingeniero Maschwitz - Bs As</li>
                          <li class="listafooter textofooter">augaagencia@gmail.com</li>
                          <li class="listafooter textofooter">+ 54 11 2193 6144</li>
                        </ul>
                      
                  </div>
                  <!-- Grid column -->
              </div>
              <!-- Grid row -->
          </div>
      </section>
      <!-- Section: Links  -->

      <section class="row p-2">
        <!-- Left -->
        <div class="d-none d-lg-block col-md-6">
            <p class="textoredes mt-3">Seguinos en nuestras redes sociales:</p>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div class="mt-1 col-md-6 col-sm-12">
            <a href="https://www.facebook.com/augaagencia" class="me-4 text-reset text-decoration-none">
              <img src="multimedia/facebook.jpeg" width="40px" height="40px" class="redesfooter">
            </a>


            <a href="https://www.instagram.com/augamarketingdigital/" class="me-4 text-reset">
                <img src="multimedia/instagram.png" width="40px" height="40px" class="redesfooter">
            </a>
        </div>
        <!-- Right -->
    </section>

      <!-- Copyright -->
      <div class="text-center p-4 mi-texto">
          © 2021 Copyright:

      </div>
      <!-- Copyright -->
  </footer>

      

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"></script>

</body>

</html>